# Pedometer-Challenge

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/Config/: Config.java
backend/src/main/java/org/example/backend/Controller/: StepsHistoryController.java  TeamController.java  UserController.java
backend/src/main/java/org/example/backend/Entity/: StepsHistory.java  Team.java  Teams.java  User.java
backend/src/main/java/org/example/backend/Repository/: StepsHistoryRepo.java  TeamRepo.java  TeamsRepo.java  UserRepo.java
backend/src/main/java/org/example/backend/RequestModels/: AddStepsRequest.java  AddToTeamRequest.java  EditPersonalInfoRequest.java
backend/src/main/java/org/example/backend/ResponseModels/: TotalStepsOfUsers.java
backend/src/main/java/org/example/backend/Service/: Argon2Service.java  LogfileService.java  StepsHistoryService.java  TeamService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .env.production  index.html  package-lock.json  package.json  pom.xml
frontend/public/language/: en.json  sv.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/auth/: AuthContext.tsx  SecureRoute.tsx
frontend/src/layouts/HomePage/: HomePage.tsx
frontend/src/layouts/HomePage/Components/: AddStepsModal.tsx  Progressbar.tsx  Scoreboard.tsx  TopHome.tsx
frontend/src/layouts/Login/: LoginPage.tsx
frontend/src/layouts/MyPage/: MyPage.tsx
frontend/src/layouts/MyPage/Components/: PersonalInfo.tsx  StepsHistoryComp.tsx
frontend/src/layouts/NavbarAndFooter/: Footer.tsx  Navbar.tsx
frontend/src/layouts/RegisterUser/: RegisterUser.tsx
frontend/src/layouts/Scoreboard/: Scoreboard.tsx
frontend/src/layouts/Scoreboard/Components/: AddStepsModal.tsx  Progressbar.tsx
frontend/src/layouts/SecretScoreboard/: SecretScoreboard.tsx
frontend/src/layouts/Teams/: Team.tsx  Teams.tsx
frontend/src/layouts/Teams/Components/: AddToTeam.tsx  CreateNewTeam.tsx
frontend/src/layouts/Utils/: AddStepsModal.tsx  AlertModal.ts
frontend/src/layouts/utils/: SpinnerLoading.tsx
frontend/src/models/: AddStepsRequest.ts  AddToTeamRequest.ts  EditPersonalInfoRequest.ts  StepsHistory.ts  Team.ts  TotalStepsOfUsers.ts  User.ts  Users.ts
frontend/src/utils/: i18n.ts
